server.port=8085
#url db APIs
enpoint.usersAPI=localhost:8083
enpoint.filesAPI=localhost:8084

#rabbitmq
jsa.rabbitmq.exchange=fileExchange
jsa.rabbitmq.queue=fileQueue
jsa.rabbitmq.routingKey=fileRK
jsa.rabbitmq.host=localhost

